{
  "name": "react-redux-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cu3PO42",
  "license": "MIT",
  "dependencies": {
    "webpack": "^2.3.3"
  }
}
